# QaGuruHomeworkGradle

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/example/qaguruhomeworkgradle/component/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/com/example/qaguruhomeworkgradle/helpers/: Attachments.java
src/test/java/com/example/qaguruhomeworkgradle/pages/: RegistrationPage.java
src/test/java/com/example/qaguruhomeworkgradle/testdata/: TestData.java
src/test/java/com/example/qaguruhomeworkgradle/tests/: BaseTest.java  FormTest.java  StepAllureFormTest.java
