plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.14.0',
            'io.qameta.allure:allure-selenide:2.22.1',
            'org.slf4j:slf4j-simple:2.0.5',

            'org.junit.jupiter:junit-jupiter-api:5.9.1',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.1')
}

test {
    useJUnitPlatform()
}

allure {
    version.set("2.21.0")
    adapter {
        allureJavaVersion.set("2.21.0")
        aspectjVersion.set("1.9.5")

        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
                enabled.set(true)
                // Enables allure-junit4 default test listeners via META-INF/services/...
                autoconfigureListeners.set(true)
            }

        }
    }
}

